baseurl = "https://www.cotcli.com/"
languageCode = "en-us"
title = "Comfort On The Command Line"
theme = "beautifulhugo"

[Params]
  logo = "img/cotcli-logo.png"
  subtitle = "A primer"

[Author]
  name = "Gabriel Guzman"
  email = "gabe@cotcli.com"
  twitter = "cotcli"
  facebook = "cotcli"

[Taxonomies]
tag = "tags"
category = "categories"
command = "commands"
track = "tracks"

[[menu.main]]
    name = "Blog"
    url = "/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "/page/about/"
    weight = 2

[[menu.main]]
	name = "Subscribe"
	url = "/page/subscribe/"
	weight = 2
